1692015689603	Copy file
1692015723455	Rename resource 'config.xml'
1692015743143	Rename resource 'collectionco.xml'
1692016907124	Copy file
1692016931742	Rename resource 'config.xml'
1692016939705	Delete element
1692017034710	Rename type 'App'
1692017037476	Rename type 'AppTest'
1692017084678	Rename package 'com.springcore'
1692019903607	Copy file
1692019936991	Rename resource 'collectionconfig.xml'
1692023405982	Copy file
1692023422222	Rename resource 'primitiveconfig.xml'
1692171778518	Copy file
1692171786648	Rename resource 'refernceConfig.xml'
1692192788700	Copy file
1692192807784	Rename resource 'collectionconfig.xml'
1692195328086	Copy elements
1692279103559	Copy file
1692279132211	Rename resource 'refernceConfig.xml'
1692282663033	Copy file
1692282680313	Rename resource 'standaloneConfig.xml'
